.HeadingTitle {
  font-size: 2.5rem;
  font-weight: 500;
  text-align: center;
  padding: 1.3rem 0;
  opacity: 0.9;
  font-family: 'Roboto', sans-serif;
  padding: 0.6rem 0;
  text-transform: capitalize;
}

.infoText {
  margin-top: 1.5rem;
  font-size: 19px;
  line-height: 28px;
  color: #334157;
}

.gridItem2 {
  width: 100%;
  height: 100%;
}

.Giang_img_wrapper {
  width: 100%;
}

.Giang_img_wrapper img {
  object-fit: cover;
  width: 100%;
  height: auto;
}

.gridCols2 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
}

.gridItem1 {
  padding-top: 5rem;
  padding-left: 1.5rem;
}



@media screen and (max-width: 768px) {
  .wrapper {
    padding: 0 0.7rem;
  }

  .gridItem1 {
    padding-left: 0rem;
  }
}

@media screen and (max-width: 991px) {
  .wrapper {
    padding-top: 3rem;
  }

  .gridCols2 {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }

  .gridItem1 {
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0;
  }

  .infoText {
    font-size: 16px;
    text-align: center;
    padding: 0.7rem;
  }

  .gridItem2 {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}