.infoText {
  margin-top: 1.5rem;
  font-size: 19px;
  line-height: 28px;
  color: #334157;
}

.btn_wrapper {
  margin-top: 3.5rem;
  display: flex;
  width: 100%;
}

.nhanbaogia_btn {
  width: 150px;
  height: 55px;
  font-size: 16px;
  font-weight: 500;
  color: var(--Giang-primary-color);
  letter-spacing: 0;
  background-color: var(--Giang-primary-color-hover);
  box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
  display: block;
    text-transform: capitalize;
    border-radius: 7px;
    transition: 0.4s;
}
.nhanbaogia_btn:hover {
  background-color: var(--Giang-primary-color);
  color: #fff;
  transition: box-shadow 0.25s ease, transform 0.25s ease;
}
.gridItem2 {
  width: 100%;
  height: 100%;
}
.Giang_img_wrapper {
  width: 100%;
  height: 400px;
}

.gridCols2 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 40% 60%;;
  gap: 4rem;
}
.gridItem1 {
  padding-top: 5rem;
  padding-left: 1.5rem;
}



@media screen and (max-width: 768px) {
  .wrapper {
    padding: 0 0.7rem;
  }
  .gridItem1 {
      padding-left: 0rem;
    }
    .mainHeading {
      font-size: 35px;
    }
}

@media screen and (max-width: 991px) {
  .wrapper {
    padding-top: 3rem;
  }
  .gridCols2 {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
    .gridItem1 {
      order: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 0;
    }
    .mainHeading {
      font-size: 32px;
      text-align: center;
      line-height: 40px;
    }
    .infoText {
      font-size: 16px;
      text-align: center;
      padding: 0.7rem;
    }
    .btn_wrapper {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .gridItem2 {
      order: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
}